[gd_scene load_steps=8 format=3 uid="uid://bktg3gpe3ti40"]

[ext_resource type="Script" path="res://Scripts/Enemy_0.gd" id="1_5l1f4"]
[ext_resource type="Texture2D" uid="uid://cr04mkx726vbr" path="res://Assets/enemy6.png" id="2_5t08n"]
[ext_resource type="Script" path="res://Scripts/mover.gd" id="3_fot32"]
[ext_resource type="Theme" uid="uid://csnufeyywdlxy" path="res://Assets/main_theme.tres" id="4_5psjh"]
[ext_resource type="PackedScene" uid="uid://dmakk7wpc1mv3" path="res://Scenes/Trail_particles.tscn" id="4_hnc2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1ss1"]
radius = 23.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dt22f"]
radius = 32.0
height = 68.0

[node name="Enemy22" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_5l1f4")
updateRate = 0.75
acceleration = 40.0
friction = 0.86
max_health = 5000.0
reload_time = 1.0
damage = 20
knockback = 4000

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_m1ss1")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
z_index = 1
rotation = 1.5708
texture = ExtResource("2_5t08n")

[node name="attack_hitbox" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/attack_hitbox"]
position = Vector2(15, 0)
shape = SubResource("CapsuleShape2D_dt22f")

[node name="mover" type="Node2D" parent="." node_paths=PackedStringArray("follow")]
script = ExtResource("3_fot32")
follow = NodePath("../CharacterBody2D")

[node name="ProgressBar" type="ProgressBar" parent="mover"]
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = -37.0
theme = ExtResource("4_5psjh")
allow_greater = true
allow_lesser = true
metadata/_edit_use_anchors_ = true

[node name="TrailParticles" parent="." instance=ExtResource("4_hnc2i")]

[connection signal="body_entered" from="CharacterBody2D/attack_hitbox" to="CharacterBody2D" method="body_entered_attack_hitbox"]
