[gd_scene load_steps=6 format=3 uid="uid://822nyoinkp8w"]

[ext_resource type="Script" path="res://Scripts/Enemy_3.gd" id="1_taafx"]
[ext_resource type="Texture2D" uid="uid://cu3jhqe64hwf7" path="res://Assets/enemy3.png" id="2_1phr3"]
[ext_resource type="Script" path="res://Scripts/mover.gd" id="3_faikb"]
[ext_resource type="PackedScene" uid="uid://dmakk7wpc1mv3" path="res://Scenes/Trail_particles.tscn" id="3_sakrv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87c8f"]
radius = 23.0

[node name="Enemy3" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_taafx")
acceleration = 40.0
friction = 0.8
max_health = 180.0
reload_time = 0.7
min_range = 150.0
max_range = 300.0
max_vel = 50.0
rotation_lerp = 0.02

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_87c8f")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
rotation = 1.5708
texture = ExtResource("2_1phr3")

[node name="TrailParticles" parent="CharacterBody2D" instance=ExtResource("3_sakrv")]

[node name="mover" type="Node2D" parent="." node_paths=PackedStringArray("follow")]
script = ExtResource("3_faikb")
follow = NodePath("../CharacterBody2D")

[node name="ProgressBar" type="ProgressBar" parent="mover"]
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = -37.0
allow_greater = true
allow_lesser = true
metadata/_edit_use_anchors_ = true
