[gd_scene load_steps=5 format=3 uid="uid://cvir3vobvwbr8"]

[ext_resource type="Script" path="res://Scripts/Enemy_3.gd" id="1_wclg6"]
[ext_resource type="Texture2D" uid="uid://cowsu3qpnd2mg" path="res://Assets/enemy7.png" id="2_by8fx"]
[ext_resource type="Script" path="res://Scripts/mover.gd" id="3_gqfl2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkl4o"]
radius = 23.0

[node name="Enemy32" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_wclg6")
acceleration = 50.0
friction = 0.8
max_health = 500.0
reload_time = 0.25
min_range = 250.0
max_range = 400.0
max_vel = 100.0
rotation_lerp = 0.02

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_mkl4o")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
rotation = 1.5708
texture = ExtResource("2_by8fx")

[node name="mover" type="Node2D" parent="." node_paths=PackedStringArray("follow")]
script = ExtResource("3_gqfl2")
follow = NodePath("../CharacterBody2D")

[node name="ProgressBar" type="ProgressBar" parent="mover"]
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = -37.0
allow_greater = true
allow_lesser = true
metadata/_edit_use_anchors_ = true
