[gd_scene load_steps=7 format=3 uid="uid://cc2lr3a88xwef"]

[ext_resource type="Script" path="res://Scripts/Enemy_0.gd" id="1_y6d4k"]
[ext_resource type="Texture2D" uid="uid://bnenaq0t5ncoc" path="res://Assets/enemy4.png" id="2_5s7o3"]
[ext_resource type="Script" path="res://Scripts/mover.gd" id="3_3bu7v"]
[ext_resource type="PackedScene" uid="uid://dmakk7wpc1mv3" path="res://Scenes/Trail_particles.tscn" id="3_15qbw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0u48"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qm2q"]
radius = 24.0
height = 80.0

[node name="Enemy02" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_y6d4k")
updateRate = 1.0
acceleration = 15.0
friction = 0.95
max_health = 600.0
reload_time = 0.25
damage = 10
knockback = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_x0u48")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
rotation = 1.5708
texture = ExtResource("2_5s7o3")

[node name="attack_hitbox" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/attack_hitbox"]
position = Vector2(24, 0)
shape = SubResource("CapsuleShape2D_1qm2q")

[node name="TrailParticles" parent="CharacterBody2D" instance=ExtResource("3_15qbw")]

[node name="mover" type="Node2D" parent="." node_paths=PackedStringArray("follow")]
script = ExtResource("3_3bu7v")
follow = NodePath("../CharacterBody2D")

[node name="ProgressBar" type="ProgressBar" parent="mover"]
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = -37.0
value = 100.0
allow_greater = true
allow_lesser = true
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="CharacterBody2D/attack_hitbox" to="CharacterBody2D" method="body_entered_attack_hitbox"]
