[gd_scene load_steps=4 format=3 uid="uid://bqbtqhcci32kw"]

[ext_resource type="PackedScene" uid="uid://ckc2wb5ghhmsp" path="res://Scenes/Player.tscn" id="1_v1r80"]
[ext_resource type="PackedScene" uid="uid://byj14mxjqdhpw" path="res://Scenes/enviroment.tscn" id="3_mmcwa"]
[ext_resource type="PackedScene" uid="uid://87fydefmgjv6" path="res://Scenes/buy_menu.tscn" id="4_q4iee"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v1r80")]

[node name="Enviroment" parent="." instance=ExtResource("3_mmcwa")]

[node name="BuyMenu" parent="." instance=ExtResource("4_q4iee")]
