[gd_scene load_steps=27 format=3 uid="uid://ckc2wb5ghhmsp"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_0gdk2"]
[ext_resource type="Texture2D" uid="uid://cu144plkcqeve" path="res://Assets/santaDefault.png" id="2_5hhlv"]
[ext_resource type="Shader" path="res://Scripts/outline.gdshader" id="2_5qqda"]
[ext_resource type="Texture2D" uid="uid://bh6eh328swkhg" path="res://Assets/santaDefault-sheet.png" id="3_vdgqi"]
[ext_resource type="Script" path="res://Scripts/Camera_mover.gd" id="4_mkc7n"]
[ext_resource type="PackedScene" uid="uid://dmakk7wpc1mv3" path="res://Scenes/Trail_particles.tscn" id="5_h2nli"]
[ext_resource type="Script" path="res://Scripts/enemy_manager.gd" id="5_x6aua"]
[ext_resource type="Theme" uid="uid://csnufeyywdlxy" path="res://Assets/main_theme.tres" id="6_2k6xb"]
[ext_resource type="Script" path="res://Scripts/round_number_text.gd" id="6_7nsfm"]
[ext_resource type="AudioStream" uid="uid://r7y5e8v31dqr" path="res://Assets/sounds/bang.wav" id="6_p2hvo"]
[ext_resource type="AudioStream" uid="uid://bj4qym38air5r" path="res://Assets/FreeSFX/FreeSFX/GameSFX/Impact/Retro Impact Punch Hurt 01.wav" id="7_hcsn1"]
[ext_resource type="AudioStream" uid="uid://dbh0n55403gw" path="res://Assets/FreeSFX/FreeSFX/GameSFX/Events/Retro Event Acute 11.wav" id="8_30vgw"]
[ext_resource type="AudioStream" uid="uid://em8da1kewtw7" path="res://Assets/FreeSFX/FreeSFX/GameSFX/Bounce Jump/Retro Jump StereoUP Simple 05.wav" id="9_1ys5c"]
[ext_resource type="AudioStream" uid="uid://d3diupvwg5oaq" path="res://Assets/sounds/level1-[AudioTrimmer.com].wav" id="10_p0opm"]
[ext_resource type="Script" path="res://Scripts/camera_zoom.gd" id="14_haow7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jo32s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4mdi"]
shader = ExtResource("2_5qqda")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.68
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_q0hym"]
atlas = ExtResource("2_5hhlv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqg0j"]
atlas = ExtResource("3_vdgqi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls2w2"]
atlas = ExtResource("3_vdgqi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7lcc"]
atlas = ExtResource("3_vdgqi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcacs"]
atlas = ExtResource("3_vdgqi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0qvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0hym")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqg0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls2w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7lcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcacs")
}],
"loop": false,
"name": &"shoot",
"speed": 30.0
}]

[sub_resource type="Gradient" id="Gradient_s8cbk"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 0.27451, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.278431)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ntg3x"]
gradient = SubResource("Gradient_s8cbk")
width = 768
height = 768
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3c2mq"]
gradient = SubResource("Gradient_s8cbk")
width = 768
height = 768
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_0gdk2")
acceleration = 20.0
friction = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_jo32s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = 3
material = SubResource("ShaderMaterial_k4mdi")
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_o0qvl")

[node name="TrailParticles" parent="CharacterBody2D" instance=ExtResource("5_h2nli")]

[node name="Sounds" type="Node2D" parent="CharacterBody2D"]

[node name="shoot" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sounds"]
stream = ExtResource("6_p2hvo")

[node name="hurt" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sounds"]
stream = ExtResource("7_hcsn1")
max_polyphony = 6

[node name="joy_add" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sounds"]
stream = ExtResource("8_30vgw")

[node name="dash" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sounds"]
stream = ExtResource("9_1ys5c")

[node name="Level1-[audioTrimmer_com]" type="AudioStreamPlayer" parent="CharacterBody2D/Sounds"]
stream = ExtResource("10_p0opm")

[node name="children" type="Node" parent="."]

[node name="Player_UI" type="CanvasLayer" parent="."]
layer = 35

[node name="joy_meter" type="ProgressBar" parent="Player_UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -27.0
offset_right = 184.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_2k6xb")
value = 100.0

[node name="Label" type="Label" parent="Player_UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -27.0
offset_right = -200.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "JOY:"

[node name="TextureRect" type="TextureRect" parent="Player_UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ntg3x")

[node name="TextureRect2" type="TextureRect" parent="Player_UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_3c2mq")

[node name="death_screen" type="ColorRect" parent="Player_UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27, 0, 0, 0.521569)

[node name="Label" type="Label" parent="Player_UI/death_screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.207
anchor_top = 0.418
anchor_right = 0.777
anchor_bottom = 0.594
offset_left = 0.53598
offset_top = 0.135986
offset_right = -0.104004
offset_bottom = 0.0879822
theme_override_font_sizes/font_size = 71
text = "You ran out of joy,
"

[node name="Label2" type="Label" parent="Player_UI/death_screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308
anchor_top = 0.56
anchor_right = 0.595
anchor_bottom = 0.687
offset_left = 0.18396
offset_top = 0.119995
offset_right = 0.559937
offset_bottom = -0.176025
theme_override_font_sizes/font_size = 31
text = "press R to restart
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Player_UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -35.0
offset_right = -13.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.54902)
theme_override_font_sizes/font_size = 21
text = "Press B to buy upgrades"

[node name="Label3" type="Label" parent="Player_UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -251.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = 38.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.54902)
theme_override_font_sizes/font_size = 21
text = "Press B to buy upgrades"
horizontal_alignment = 2
script = ExtResource("6_7nsfm")

[node name="CameraTransform" type="Node2D" parent="."]
script = ExtResource("4_mkc7n")
lerpV = 10.0

[node name="Camera2D" type="Camera2D" parent="CameraTransform"]
zoom = Vector2(1.375, 1.375)
script = ExtResource("14_haow7")

[node name="enemies" type="Node2D" parent="."]
script = ExtResource("5_x6aua")
wave_enemies = Array[int]([0, 0, 0, 0, 1, 1, 1, 0, 2, 1, 1, 2, 0, 1, 1, 1, 0, 0, 1, 2, 2, 3, 3, 2, 3, 3, 1, 1, 3, 1, 3, 3, 3, 2, 3, 2, 3, 2, 3, 1, 0, 1, 2, 3, 3, 2, 3, 3, 1, 1, 10, 11, 10, 10, 11, 3, 13, 2, 12, 3, 10, 12, 11, 13, 12, 13, 11, 13, 12, 11, 13, 12, 11, 10, 10, 10, 11, 12, 13, 11, 12, 11, 11, 11, 11, 13, 13, 12, 12, 13, 12, 11, 13, 11, 11, 11, 12, 11, 11, 11, 12, 11, 11, 12, 11, 11, 13, 12, 11, 11, 13, 12, 13, 12, 10, 11, 12, 13, 13, 11, 11, 12, 13, 11, 10, 11, 12, 13, 11, 11, 13, 12, 11, 11, 11, 13, 12, 12, 11, 13, 12, 11, 10, 11, 12, 13, 0, 11, 11, 13, 12, 13, 12, 11, 10, 13, 11, 12, 11, 13, 12, 12, 12, 11, 13, 11, 12, 11, 13, 11, 13, 11, 12, 12, 11, 12, 11, 12, 13, 10, 0])
wave_reload_time = Array[float]([3.0, 1.0, 3.0, 2.0, 1.5, 1.5, 1.0, 0.5, 0.5, 0.25])
wave_max_living = Array[int]([5, 5, 5, 8, 10, 10, 10, 20, 20, 40])
wave_enemy_count = Array[int]([3, 8, 20, 35, 50, 60, 75, 100, 130, 180])
