[gd_scene load_steps=18 format=3 uid="uid://ckc2wb5ghhmsp"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_0gdk2"]
[ext_resource type="Texture2D" uid="uid://cu144plkcqeve" path="res://Assets/santaDefault.png" id="2_5hhlv"]
[ext_resource type="Shader" path="res://Scripts/outline.gdshader" id="2_5qqda"]
[ext_resource type="Texture2D" uid="uid://bh6eh328swkhg" path="res://Assets/santaDefault-sheet.png" id="3_vdgqi"]
[ext_resource type="Script" path="res://Scripts/Camera_mover.gd" id="4_mkc7n"]
[ext_resource type="Script" path="res://Scripts/enemy_manager.gd" id="5_x6aua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jo32s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4mdi"]
shader = ExtResource("2_5qqda")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.68
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_q0hym"]
atlas = ExtResource("2_5hhlv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqg0j"]
atlas = ExtResource("3_vdgqi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls2w2"]
atlas = ExtResource("3_vdgqi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7lcc"]
atlas = ExtResource("3_vdgqi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcacs"]
atlas = ExtResource("3_vdgqi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0qvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0hym")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqg0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls2w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7lcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcacs")
}],
"loop": false,
"name": &"shoot",
"speed": 30.0
}]

[sub_resource type="Gradient" id="Gradient_s8cbk"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 0.27451, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.278431)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ntg3x"]
gradient = SubResource("Gradient_s8cbk")
width = 768
height = 768
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3c2mq"]
gradient = SubResource("Gradient_s8cbk")
width = 768
height = 768
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_0gdk2")
acceleration = 20.0
friction = 0.9

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_jo32s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = 3
material = SubResource("ShaderMaterial_k4mdi")
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_o0qvl")

[node name="children" type="Node" parent="."]

[node name="Player_UI" type="CanvasLayer" parent="."]

[node name="joy_meter" type="ProgressBar" parent="Player_UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -27.0
offset_right = 184.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Player_UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -27.0
offset_right = -200.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "JOY:"

[node name="TextureRect" type="TextureRect" parent="Player_UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ntg3x")

[node name="TextureRect2" type="TextureRect" parent="Player_UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_3c2mq")

[node name="CameraTransform" type="Node2D" parent="."]
script = ExtResource("4_mkc7n")
lerpV = 10.0

[node name="Camera2D" type="Camera2D" parent="CameraTransform"]
zoom = Vector2(1.375, 1.375)

[node name="enemies" type="Node2D" parent="."]
script = ExtResource("5_x6aua")
wave_enemies = Array[int]([0, 0, 0, 0, 1, 1, 1, 0, 2, 1, 1, 2, 0, 1, 1, 1, 0, 0, 1, 2, 2, 3, 3, 2, 3, 3, 1, 1, 3, 1, 3, 3, 3, 2, 3, 2, 3, 2, 3, 1, 0, 1, 2, 3, 3, 2, 3, 3, 1, 1, 10, 11, 10, 10, 11, 3, 13, 2, 12, 3, 10, 12, 11, 13, 12, 13, 11, 13, 12, 11, 13, 12, 11, 10, 10])
wave_reload_time = Array[float]([3.0, 1.0, 3.0, 2.0, 1.5, 1.5, 1.0])
wave_max_living = Array[int]([5, 5, 5, 8, 10, 10, 10])
wave_enemy_count = Array[int]([3, 8, 20, 35, 50, 60, 75])
