[gd_scene load_steps=4 format=3 uid="uid://b3uc5dalu5vhk"]

[ext_resource type="Texture2D" uid="uid://bncdhg86techi" path="res://Assets/pesent.png" id="1_oyesm"]
[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_ynnna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkq6a"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ynnna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jkq6a")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_oyesm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
